<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Country"
        android:textSize="18dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/searchFrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:hint="Search"
        android:padding="12dp"
        android:singleLine="true"/>
    
    <ListView
        android:id="@+id/listFrom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>